(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2026-05-21T01:46:12Z")
 (DESIGN "Proj2Part2_Copy_01_Copy_01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Proj2Part2_Copy_01_Copy_01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\UART\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\SensorBus\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_16 \\PWM_Servo\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Servo\:TCPWM\\.line PWM_Servo_1\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).fb \\SensorBus\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).fb \\SensorBus\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT PWM_Servo_1\(0\).pad_out PWM_Servo_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_6 \\SensorBus\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SensorBus\:SCB\\.interrupt \\SensorBus\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.interrupt \\UART\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT Col_3\(0\)_PAD Col_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Col_2\(0\)_PAD Col_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Col_1\(0\)_PAD Col_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Col_0\(0\)_PAD Col_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Row_0\(0\)_PAD Row_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Row_1\(0\)_PAD Row_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Row_2\(0\)_PAD Row_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Row_3\(0\)_PAD Row_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_Servo_1\(0\).pad_out PWM_Servo_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_Servo_1\(0\)_PAD PWM_Servo_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\)_PAD SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\)_PAD SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RED_LED\(0\)_PAD RED_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GREEN_LED\(0\)_PAD GREEN_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DEBUG_PIN\(0\)_PAD DEBUG_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EXT_RED_LED\(0\)_PAD EXT_RED_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EXT_GREEN_LED\(0\)_PAD EXT_GREEN_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUTTON\(0\)_PAD BUTTON\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
