dont_use_location SMIF -1 -1 0
dont_use_location p4usbcell -1 -1 0
dont_use_location USB -1 -1 0
dont_use_location usbcell -1 -1 0
set_io "\UART:rx(0)\" iocell 5 0
set_io "Col_3(0)" iocell 10 3
set_io "BUTTON(0)" iocell 12 7
set_location "\SensorBus:SCB_IRQ\" interrupt -1 -1 47
set_location "\UART:SCB_IRQ\" interrupt -1 -1 46
set_location "\SensorBus:SCB\" SCB -1 -1 6
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_io "PWM_Servo_1(0)" iocell 5 2
set_location "\UART:SCB\" SCB -1 -1 5
set_io "Col_0(0)" iocell 10 6
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_io "Col_2(0)" iocell 10 4
set_io "Col_1(0)" iocell 10 5
set_io "SDA(0)" iocell 6 5
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_io "\UART:tx(0)\" iocell 5 1
set_io "Row_0(0)" iocell 10 2
set_io "Row_1(0)" iocell 10 1
set_io "Row_2(0)" iocell 10 0
set_io "Row_3(0)" iocell 5 6
set_io "RED_LED(0)" iocell 6 3
set_io "GREEN_LED(0)" iocell 7 1
set_io "DEBUG_PIN(0)" iocell 9 4
set_io "EXT_RED_LED(0)" iocell 9 5
set_io "EXT_GREEN_LED(0)" iocell 9 6
set_location "\PWM_Servo:TCPWM\" TCPWM -1 -1 5
set_location "CPUSS" CPUSS -1 -1 0
set_io "SCL(0)" iocell 6 4
set_location "ClockBlock" Clock -1 -1 0
